xsltunit/xsltunit-core/src/main/resources/org/emmerson/xsltunit/core/jaxb/xsltunit-definition-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="xsltunit">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="suite"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="test"/>
      </xs:sequence>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <xs:attribute name="key" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="test">
    <xs:complexType>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <xs:attribute name="key" use="required" type="xs:string"/>
      <xs:attribute name="xml-sources" use="required" type="xs:string"/>
      <xs:attribute name="xsd" use="required" type="xs:string"/>
      <xs:attribute name="xslt" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
